<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac382ef8-33f5-45cf-b515-67b277bea7e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1080/Business/MethodInvokerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MethodInvokerService.xsd" MetadataType="Schema" ID="258af7c5-967b-46ff-9eb6-8d5733c5cc34" SourceId="1" SourceUrl="http://localhost:1080/Business/MethodInvokerService.svc?xsd=xsd0" />
    <MetadataFile FileName="MethodInvokerService1.xsd" MetadataType="Schema" ID="121f2b6e-e5b7-4f73-b980-ed3312a8b117" SourceId="1" SourceUrl="http://localhost:1080/Business/MethodInvokerService.svc?xsd=xsd2" />
    <MetadataFile FileName="MethodInvokerService2.xsd" MetadataType="Schema" ID="f16ddf84-21aa-4a63-b96f-8ab80ad5bbbb" SourceId="1" SourceUrl="http://localhost:1080/Business/MethodInvokerService.svc?xsd=xsd4" />
    <MetadataFile FileName="MethodInvokerService3.xsd" MetadataType="Schema" ID="f7238b73-c653-4570-b71e-ad899a2d7240" SourceId="1" SourceUrl="http://localhost:1080/Business/MethodInvokerService.svc?xsd=xsd1" />
    <MetadataFile FileName="MethodInvokerService.disco" MetadataType="Disco" ID="05ad577b-35cc-42c0-98bc-530b25bc28ca" SourceId="1" SourceUrl="http://localhost:1080/Business/MethodInvokerService.svc?disco" />
    <MetadataFile FileName="MethodInvokerService.wsdl" MetadataType="Wsdl" ID="70f43c5a-7ea4-4cb8-a480-b01f932ce58c" SourceId="1" SourceUrl="http://localhost:1080/Business/MethodInvokerService.svc?wsdl" />
    <MetadataFile FileName="MethodInvokerService4.xsd" MetadataType="Schema" ID="77a7109a-5c5c-4535-8b28-fe74dd8509c2" SourceId="1" SourceUrl="http://localhost:1080/Business/MethodInvokerService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>